#OPENAI_API_KEY='dummay key'
#OPENAI_API_KEY='dummay key'
HUGGINGFACEHUB_API_TOKEN='dummay key'
GOOGLE_API_KEY='dummay key'
GEMINI_API_KEY='dummay key'
VERTEX_PROJECT='GCP project ID'       # GCP project ID
VERTEX_LOCATION='us-central1'                     # GCP Project location (e.g., us-central1)